user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    upstream tech_blog {
        server web:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://tech_blog;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /staticfiles/ {
            alias /server/staticfiles/;
        }

    }

}