worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        listen [::]:80;
        server_name  yusekita.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name  yusekita.com;
        ssl on;
        ssl_certificate "/etc/letsencrypt/live/yusekita.com/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/yusekita.com/privkey.pem";
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /staticfiles/ {
            alias /home/sekitan_yu/Tech-Blog/staticfiles/;
        }
        location /.well-known {
            root /home/sekitan_yu/Tech-Blog/staticfiles;
        }

    }
}
